<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_bold"
        android:text="My News" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/selector_chips_recycler"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" />

    <TextView
        android:text="Breaking!"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:fontFamily="@font/archivo_bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:text="@string/testtitle"
            android:textColor="@color/black"
            android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Other News:"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/othernews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="36dp"
        android:layout_height="123dp"

   />

</LinearLayout>
</ScrollView>