<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/testimg"
            android:id="@+id/imageot"
            android:scaleType="centerCrop"
            android:layout_width="191dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="NASA Launches  Spacecraft to Study the Sun's Atmosphere"
            android:textColor="@color/black"
            android:fontFamily="@font/archivo_bold"
            android:textSize="12dp"
            android:id="@+id/titleot"
            android:layout_width="191dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:id="@+id/website"
            android:text="The Science Endeavors"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>